if (a == '0') {
	return '未发布';      //出现 发布按钮  发布该订单的经销商才可以操作
} else if (a == '1') {
	return '已发布';      //出现 投标按钮  所有工厂厂长都可以操作
} else if (a == '2') {
    return '已中标';      //出现 排产按钮  只有中标该订单的 工厂厂长才可以操作
} else if (a == '3') {
    return '已排产';      //出现 完工按钮  只有中标该订单的 工厂厂长才可以操作
} else if (a == '4') {
	return '已完工';      //出现 发货按钮  只有中标该订单的 工厂厂长才可以操作
} else if (a == '5') {
	return '已发货';      //出现 收货按钮  发布该订单的经销商才可以操作
} else if (a == '6') {
    return '已完单';      //不在出现按钮
}	